Una manera de evaluar la mano podria ser :

(0.95 * 2) / (0.05 * 2) = 
Probabilidad de ganar envido * puntos del envido / probabilidad de perder envido * puntos del envido


estado raiz

soyMano = (0,1)

gamePot =
playerPot =

Information set: = { 
cartasMias: 
modeladoOponente = {
cartasVillamo: {},
iA: ?,
iM: ?,
iV: ?,
}

}

acciones = { betE, betT, check, fold }

betE = say yes and win ... p(yes) *  p(win) * 2           // t,i,f ---> deseafible confidence
       say yes and lost ... p(yes) * p(Lost) * -2         // t,i,f ---> defeasible confidence
	   say no ....  ... p(no) * 1 * 1                     // t,i,f ---> defeasible confidence
EV =

betT = say yes and win ... p(yes) *  p(win) * 2           // t,i,f ---> deseafible confidence
       say yes and lost ... p(yes) * p(Lost) * -2         // t,i,f ---> defeasible confidence
	   say no ....  ... p(no) * 1 * 1                     // t,i,f ---> defeasible confidence

check = non reward
